# datn_backend_spring_2025

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/poly/app/: DatnBackendSpringApplication.java  ServletInitializer.java
src/main/java/com/poly/app/domain/admin/: WebSocketController.java
src/main/java/com/poly/app/domain/admin/address/: AddressRequest.java
src/main/java/com/poly/app/domain/admin/auth/: AuthAdmin.java  AuthUser.java
src/main/java/com/poly/app/domain/admin/promotion/: PromotionSchedulerService.java
src/main/java/com/poly/app/domain/admin/voucher/: VoucherSchedulerService.java
src/main/java/com/poly/app/domain/app/: AppContronller.java
src/main/java/com/poly/app/domain/auth/: AuthMessageConstants.java
src/main/java/com/poly/app/domain/auth/Repo/: KhachHangRepository.java  StaffRepo.java
src/main/java/com/poly/app/domain/auth/controller/: AuthenticationAdminController.java  AuthenticationController.java  KhachHangController.java  StaffController.java  VoucherController.java
src/main/java/com/poly/app/domain/auth/repsitory/: AccountRepository.java  AuthenAccountRepository.java  CustomerRepository.java  RoleRepository.java  StaffRepository.java
src/main/java/com/poly/app/domain/auth/request/: ChangePasswordRequest.java  ChangeRequest.java  LoginGoogleRequest.java  LoginRequest.java  RegisterRequest.java  (+1 more)
src/main/java/com/poly/app/domain/common/: ApiResponse.java  CheckStartController.java  Helpers.java  Meta.java  ObjectResponse.java  PageReponse.java  PageableRequest.java  UserLogin.java
src/main/java/com/poly/app/domain/controller/: BrandController.java  ColorController.java  GenderController.java  MaterialController.java  ProductController.java  ProductDetailController.java  SizeController.java  SoleController.java  TypeController.java
src/main/java/com/poly/app/domain/model/: Account.java  Address.java  Announcement.java  Bill.java  BillDetail.java  BillHistory.java  Brand.java  Cart.java  CartDetail.java  Category.java  Color.java  Comments.java  Conversation.java  Customer.java  CustomerVoucher.java  FreeshipOrder.java  Gender.java  Image.java  Material.java  Message.java  Notification.java  PaymentBill.java  PaymentMethods.java  Product.java  ProductDetail.java  ProductPromotion.java  Promotion.java  PromotionDetail.java  Role.java  Sex.java  Size.java  Sole.java  Staff.java  StatusEnum.java  StatusVoucher.java  TemporaryHold.java  Transaction.java  Type.java  TypePayments.java  User.java  (+1 more)
src/main/java/com/poly/app/domain/repository/: AddressRepository.java  AnnouncementRepository.java  BillDetailRepository.java  BillHistoryRepository.java  BillRepository.java  BrandRepository.java  CartDetailRepository.java  CartRepository.java  ColorRepository.java  CommentsRepository.java  ConversationRepository.java  CustomerRepository.java  CustomerVoucherRepository.java  FreeshipOrderRepository.java  GenderRepository.java  ImageRepository.java  MaterialRepository.java  MessageRepository.java  PaymentBillRepository.java  PaymentMethodsRepository.java  ProductDetailRepository.java  ProductDetailRepositoryDTO.java  ProductPromotionRepository.java  ProductRepository.java  PromotionDetailRepository.java  PromotionRepository.java  RoleRepository.java  SexRepository.java  SizeRepository.java  SoleRepository.java  StaffRepository.java  TemporaryHoldRepository.java  TypeRepository.java  VoucherRepository.java
src/main/java/com/poly/app/domain/request/: voucherRe.java
src/main/java/com/poly/app/domain/response/: ApiResponse.java  VoucherReponse.java
src/main/java/com/poly/app/domain/service/: BrandService.java  ColorService.java  GenderService.java  MaterialService.java  ProductDetailService.java  ProductService.java  SizeService.java  SoleService.java  TypeService.java
src/main/java/com/poly/app/infrastructure/config/: CorsConfig.java  OpenApiConfig.java  RawWebSocketConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketTestController.java  ZaloPayConfig.java
src/main/java/com/poly/app/infrastructure/constant/: AccountStatus.java  BillStatus.java  CommentsStatus.java  Constants.java  DiscountType.java  EntityProperties.java  HoldStatus.java  MailConstant.java  Message.java  MessageStatus.java  PayMentBillStatus.java  PaymentMethod.java  PaymentMethodEnum.java  PaymentMethodsType.java  PropertyKeys.java  Regex.java  RoleAccount.java  SenderType.java  Status.java  StatusBill.java  StatusBillDetail.java  StatusReturn.java  StatusVoucher.java  Tag.java  TypeBill.java  TypeNotification.java  TypeTransaction.java  TypeValue.java  TypeVoucher.java  VoucherType.java
src/main/java/com/poly/app/infrastructure/email/: Email.java  EmailSender.java  EmailService.java
src/main/java/com/poly/app/infrastructure/exception/: ApiError.java  ApiException.java  ErrorCode.java  MessageValidateConstants.java  RestApiException.java  RestExceptionHandler.java
src/main/java/com/poly/app/infrastructure/listener/: AuditEntityListener.java  CreatePrimaryEntityListener.java
src/main/java/com/poly/app/infrastructure/security/: Auth.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtilities.java  SpringSecurityConfig.java  UserService.java
src/main/java/com/poly/app/infrastructure/util/: BillStatusFormatter.java  CloudinaryUtil.java  CurrencyFormatter.java  DateUtil.java  ExcelHelper.java  GenHoaDon.java  HMACUtil.java  HexStringUtil.java  MD5Util.java  ObjectToMap.java  PropertiesReader.java  TimestampConverter.java  VoucherBest.java
src/main/java/com/poly/app/seeds/: DatabaseSeeder.java  test.java
src/main/resources/: application.properties  application.yml
src/test/java/com/poly/app/: DatnBackendSpringApplicationTests.java
(+273 files in other folders)
