spring.application.name=app

# Database Config


spring.datasource.url=jdbc:mysql://localhost:3306/datn_04?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&collation=utf8mb4_unicode_ci&serverTimezone=UTC


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#   security config
security.jwt.secret-key=W1phVTlzQGJMb3lRMGFIR3RnYjF3UkNMRXdBVnNkaG1kZlhGc1F6eFNHZVZwYXNkZkNRPQ==
security.jwt.expiration=604800000

client.domain = http://localhost:3000

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vietne263204@gmail.com
spring.mail.password=fzbsqvadslwckozj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#cofig zalo
zalopay.app_id=2554
zalopay.key1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
zalopay.key2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
zalopay.create_order_url=https://sandbox.zalopay.com.vn/v001/tpe/createorder
zalopay.get_status_pay_url=https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid
zalopay.redirect_url=http://localhost:5173/success



spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

