spring.application.name=app
<<<<<<< Updated upstream
# Database Config


spring.datasource.url=jdbc:mysql://localhost:3306/datn_02
=======
spring.datasource.url=jdbc:mysql://localhost:3306/datn_03

>>>>>>> Stashed changes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=
=======
spring.datasource.password=123456

>>>>>>> Stashed changes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#   security config
security.jwt.secret-key=W1phVTlzQGJMb3lRMGFIR3RnYjF3UkNMRXdBVnNkaG1kZlhGc1F6eFNHZVZwYXNkZkNRPQ==
security.jwt.expiration=604800000

client.domain = http://localhost:3000

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binhtd2268@gmail.com
spring.mail.password=muuyylmsqlxzdach
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
